<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="3_array_and_vectors" Database="" Version="10000" SWTLW="Yes">
  <WorkspaceParserMacros/>
  <WorkspaceParserPaths/>
  <Project Name="1_arrays" Path="1_arrays/1_arrays.project" Active="No"/>
  <Project Name="2_vectors" Path="2_vectors/2_vectors.project" Active="No"/>
  <Project Name="basic_operation_challenge" Path="basic_operation_challenge/basic_operation_challenge.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="1_arrays" ConfigName="Debug"/>
      <Project Name="2_vectors" ConfigName="Debug"/>
      <Project Name="basic_operation_challenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="1_arrays" ConfigName="Release"/>
      <Project Name="2_vectors" ConfigName="Release"/>
      <Project Name="basic_operation_challenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
