<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/dawidgaleziewski/Desktop/cpp_udemy/workspaces/5_control_flow/5_control_flow.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/Users/dawidgaleziewski/Desktop/cpp_udemy/workspaces/5_control_flow/5_control_flow.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/dawidgaleziewski/Desktop/cpp_udemy/workspaces/5_control_flow/switch_statments/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/dawidgaleziewski/Desktop/cpp_udemy/workspaces/5_control_flow/loops/main.cpp" Name="FileName"/>
      <int Value="75" Name="FirstVisibleLine"/>
      <int Value="97" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
