<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="5_control_flow" Database="" Version="10000" SWTLW="Yes">
  <WorkspaceParserMacros/>
  <WorkspaceParserPaths/>
  <Project Name="switch_statments" Path="switch_statments/switch_statments.project" Active="No"/>
  <Project Name="loops" Path="loops/loops.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="switch_statments" ConfigName="Debug"/>
      <Project Name="loops" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="switch_statments" ConfigName="Release"/>
      <Project Name="loops" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
