<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="1_first_workspace" Database="" Version="10000" SWTLW="Yes">
  <WorkspaceParserMacros/>
  <WorkspaceParserPaths/>
  <Project Name="1_example_project" Path="1_example_project/1_example_project.project" Active="No"/>
  <Project Name="2_first_program" Path="2_first_program/2_first_program.project" Active="No"/>
  <Project Name="3_compiler_errors" Path="3_compiler_errors/3_compiler_errors.project" Active="No"/>
  <Project Name="4_compiler_warnings" Path="4_compiler_warnings/4_compiler_warnings.project" Active="No"/>
  <Project Name="5_linker_errors" Path="5_linker_errors/5_linker_errors.project" Active="No"/>
  <Project Name="6_runtime_errors" Path="6_runtime_errors/6_runtime_errors.project" Active="No"/>
  <Project Name="section_challenge" Path="section_challange/section_challange.project" Active="No"/>
  <Project Name="7_main_function" Path="7_main_function/7_main_function.project" Active="No"/>
  <Project Name="8_basic_IO" Path="8_basic_IO/8_basic_IO.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="1_example_project" ConfigName="Debug"/>
      <Project Name="2_first_program" ConfigName="Debug"/>
      <Project Name="3_compiler_errors" ConfigName="Debug"/>
      <Project Name="4_compiler_warnings" ConfigName="Debug"/>
      <Project Name="5_linker_errors" ConfigName="Debug"/>
      <Project Name="6_runtime_errors" ConfigName="Debug"/>
      <Project Name="section_challenge" ConfigName="Debug"/>
      <Project Name="7_main_function" ConfigName="Debug"/>
      <Project Name="8_basic_IO" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="1_example_project" ConfigName="Release"/>
      <Project Name="2_first_program" ConfigName="Release"/>
      <Project Name="3_compiler_errors" ConfigName="Release"/>
      <Project Name="4_compiler_warnings" ConfigName="Release"/>
      <Project Name="5_linker_errors" ConfigName="Release"/>
      <Project Name="6_runtime_errors" ConfigName="Release"/>
      <Project Name="section_challenge" ConfigName="Release"/>
      <Project Name="7_main_function" ConfigName="Release"/>
      <Project Name="8_basic_IO" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
