<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="1_first_workspace" Database="" Version="10000">
  <Project Name="1_example_project" Path="1_example_project/1_example_project.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="1_example_project" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="1_example_project" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
