<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="10_objects_and_classes" Database="" Version="10000" SWTLW="Yes">
  <WorkspaceParserMacros/>
  <WorkspaceParserPaths/>
  <Project Name="1_basic_classes" Path="1_basic_classes/1_basic_classes.project" Active="No"/>
  <Project Name="2_constructors_and_deconstructors" Path="2_constructors_and_deconstructors/2_constructors_and_deconstructors.project" Active="No"/>
  <Project Name="3_move_constructor" Path="3_move_constructor/3_move_constructor.project" Active="No"/>
  <Project Name="4_this_pointer" Path="4_this_pointer/4_this_pointer.project" Active="No"/>
  <Project Name="5_const_classes_and_static_members" Path="5_const_classes/5_const_classes.project" Active="Yes"/>
  <Project Name="practice" Path="practice/practice.project" Active="No"/>
  <Project Name="6_structs" Path="6_structs/6_structs.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="1_basic_classes" ConfigName="Debug"/>
      <Project Name="2_constructors_and_deconstructors" ConfigName="Debug"/>
      <Project Name="3_move_constructor" ConfigName="Debug"/>
      <Project Name="4_this_pointer" ConfigName="Debug"/>
      <Project Name="5_const_classes_and_static_members" ConfigName="Debug"/>
      <Project Name="practice" ConfigName="Debug"/>
      <Project Name="6_structs" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="1_basic_classes" ConfigName="Release"/>
      <Project Name="2_constructors_and_deconstructors" ConfigName="Release"/>
      <Project Name="3_move_constructor" ConfigName="Release"/>
      <Project Name="4_this_pointer" ConfigName="Release"/>
      <Project Name="5_const_classes_and_static_members" ConfigName="Release"/>
      <Project Name="practice" ConfigName="Release"/>
      <Project Name="6_structs" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
