<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="11_opeartor_ocerloading" Database="" Version="10000">
  <Project Name="1_basic_overloading_classes" Path="1_basic_overloading_classes/1_basic_overloading_classes.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="1_basic_overloading_classes" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="1_basic_overloading_classes" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
