<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="9_pointers_and_referance" Database="" Version="10000" SWTLW="Yes">
  <WorkspaceParserMacros/>
  <WorkspaceParserPaths/>
  <Project Name="1_basics" Path="1_basics/1_basics.project" Active="No"/>
  <Project Name="2_dereferencing_pointers" Path="2_dereferencing_pointers/2_dereferencing_pointers.project" Active="No"/>
  <Project Name="3_dynamic_memory_allocation" Path="3_dynamic_memory_allocation/3_dynamic_memory_allocation.project" Active="No"/>
  <Project Name="4_arrays_pointers_and_pointer_arithmetics" Path="4_arrays_pointers_and_pointer_arithmetics/4_arrays_pointers_and_pointer_arithmetics.project" Active="No"/>
  <Project Name="5_pointers_and_constants" Path="5_pointers_and_constants/5_pointers_and_constants.project" Active="No"/>
  <Project Name="6_pointer_and_functions" Path="6_pointer_and_functions/6_pointer_and_functions.project" Active="No"/>
  <Project Name="7_references" Path="7_references/7_references.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="1_basics" ConfigName="Debug"/>
      <Project Name="2_dereferencing_pointers" ConfigName="Debug"/>
      <Project Name="3_dynamic_memory_allocation" ConfigName="Debug"/>
      <Project Name="4_arrays_pointers_and_pointer_arithmetics" ConfigName="Debug"/>
      <Project Name="5_pointers_and_constants" ConfigName="Debug"/>
      <Project Name="6_pointer_and_functions" ConfigName="Debug"/>
      <Project Name="7_references" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="1_basics" ConfigName="Release"/>
      <Project Name="2_dereferencing_pointers" ConfigName="Release"/>
      <Project Name="3_dynamic_memory_allocation" ConfigName="Release"/>
      <Project Name="4_arrays_pointers_and_pointer_arithmetics" ConfigName="Release"/>
      <Project Name="5_pointers_and_constants" ConfigName="Release"/>
      <Project Name="6_pointer_and_functions" ConfigName="Release"/>
      <Project Name="7_references" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
