<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/dawidgaleziewski/Desktop/cpp_udemy/workspaces/10_objects_and_classes/10_objects_and_classes.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/Users/dawidgaleziewski/Desktop/cpp_udemy/workspaces/10_objects_and_classes/10_objects_and_classes.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/dawidgaleziewski/Desktop/cpp_udemy/workspaces/10_objects_and_classes/1_basic_classes/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="14" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
